# invoice-core-app

./: .gitignore  InvoiceCoreApp.sln  README.md
Projects/DataLayer/: DataLayer.csproj  InvoiceDbContext.cs
Projects/DataLayer/Models/: Invoice.cs
Projects/DataLayer/Services/: IInvoiceService.cs  IMessagePublisherService.cs  MockInvoiceService.cs  RmqPublisherService.cs  RmqSettings.cs  SqLiteInvoiceService.cs
Projects/InvoiceCoreApp/: InvoiceCoreApp.csproj  Program.cs  appsettings.json
Projects/InvoiceCoreApp/Controllers/: AuthController.cs  InvoicesApiController.cs
Projects/InvoiceCoreApp/DataLayer/: InvoiceDbContext.cs
Projects/InvoiceCoreApp/DataLayer/Services/: IInvoiceService.cs  MockInvoiceService.cs  SqLiteInvoiceService.cs
Projects/InvoiceCoreApp/Models/: Invoice.cs
Projects/InvoiceCoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projects/InvoiceCoreApp/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projects/InvoiceCoreApp/Pages/Shared/: _Layout.cshtml
Projects/InvoiceCoreApp/Properties/: launchSettings.json
Projects/InvoiceCoreApp/Services/: IInvoiceService.cs  MockInvoiceService.cs
